<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radial Elevation</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

	<style>
		/* https://color.adobe.com/spring-2013-fanny-packs-color-theme-8957698/edit/ */

		svg {
			border: 1px black solid;

			font-family: Oswald;
			background-color: #95B8CB;
		}

		.data {
			fill: #171E26;
		}

		.divider {
			stroke-width: 1;
			stroke: #F0F0F2;
			fill: none;
		}

		text.day {
			fill: #BA8776;
			text-anchor: middle;
			font-size: 20px;
		}

		.meta {
			text-anchor: middle;
			fill: #F0F0F2;
			font-family: sans-serif;
			font-size: 10px;
		}

		.max-ele text {
			alignment-baseline: middle;
			fill: #F0F0F2;
			font-family: sans-serif;
			font-size: 10px;
		}

		.max-ele rect {
			fill: #95B8CB;
		}

		text.title {
			fill: #BA8776;
			text-anchor: middle;
			font-size: 28px;
		}

		.axis .domain {
			stroke: none;
		}

		.axis .tick line {
			stroke: #F0F0F2;
		}

		.axis .tick text {
			fill: #F0F0F2;
		}

		.circle-axis {
			fill: #F0F0F2;
		}
	</style>
</head>
<body>
	<svg height="1200" width="800">
		<text class="main" x="400" y="950" style="fill: #171E26; text-anchor: middle; font-size: 60px;">SIX DAYS</text>
		<text class="main" x="400" y="975" style="fill: #171E26; text-anchor: middle; font-size: 15.5px;">REUBEN, DANIEL, JØRGEN &amp; CALLUM</text>
		<text class="main" x="400" y="1029" style="fill: #171E26; text-anchor: middle; font-size: 50px;">1,018 MILES</text>
		<text class="main" x="400" y="1067" style="fill: #171E26; text-anchor: middle; font-size: 31px;">50,048ft CLIMBED</text>
	</svg>
	<script src="dist/app.js"></script>
</body>
</html>