<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radial Elevation</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

	<style>
		/* https://color.adobe.com/spring-2013-fanny-packs-color-theme-8957698/edit/ */

		svg {
			border: 1px black solid;

			font-family: Oswald;
			background-color: #95B8CB;
		}

		.data {
			fill: #171E26;
		}

		.divider {
			stroke-width: 1;
			stroke: #F0F0F2;
			fill: none;
		}

		.distance-divider {
			stroke-width: 1;
			stroke-opacity: 0.4;
			stroke-dasharray: 2;
			stroke: #F0F0F2;
			fill: none;
		}

		text.day {
			fill: #BA8776;
			text-anchor: middle;
			font-size: 20px;
		}

		.meta {
			text-anchor: middle;
			fill: #F0F0F2;
			font-family: sans-serif;
			font-size: 10px;
			alignment-baseline: middle;
		}

		.meta-distance {
			opacity: 0.7;
			font-size: 8px;
		}

		.max-ele text {
			alignment-baseline: middle;
			fill: #F0F0F2;
			font-family: sans-serif;
			font-size: 10px;
		}

		.max-ele rect {
			fill: #95B8CB;
		}

		text.title {
			fill: #BA8776;
			text-anchor: middle;
			font-size: 28px;
		}

		.axis .domain {
			stroke: none;
		}

		.axis .tick line {
			stroke: #F0F0F2;
		}

		.axis .tick text {
			fill: #F0F0F2;
		}

		.circle-axis {
			fill: #F0F0F2;
		}
	</style>
</head>
<body>
	<form>
		<p>
			Enter Strava ride IDs separated by commas:
			<input type="text" id="rides" value="660407087,660903844,662353002,663381837">
		</p>
		<button>Generate</button>
	</form>

	<hr>

	<svg height="800" width="800"></svg>
	<script src="dist/app.js"></script>
</body>
</html>